﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <LangVersion>7</LangVersion>

      <StartupObject>Ccash.Ccash</StartupObject>
      <ApplicationIcon />
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <WarningLevel>0</WarningLevel>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccash.Antlr\Ccash.Antlr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test_files\main.ccash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test_files\cast_tests.ccash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test_files\operator_tests.ccash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test_files\switch_tests.ccash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="test_files\quicksort.ccash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ClCompile>
  </ItemGroup>

</Project>
